# niedu

./: .gitmodules  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/autoLogin/: efeb.js  manifest.json  prometeusz.js
app/src/main/assets/fabController/: content.js  manifest.json
app/src/main/assets/wasm_accelerated_solver_module_for_vulcan-1.2/: README.md  manifest.json  popup.html  popup.js
app/src/main/assets/wasm_accelerated_solver_module_for_vulcan-1.2/pkg/: wasm_for_vulcan.js  wasm_for_vulcan_bg.wasm
app/src/main/assets/wasm_accelerated_solver_module_for_vulcan-1.2/src/: background.js  loader.js
app/src/main/java/dev/andus/niedu/: FabMessagingDelegate.kt  MainActivity.kt  MyNavigationDelegate.kt  MyPromptDelegate.kt  UpdateChecker.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
